     Let x = speed (rpm)
	 y = torque (Nm)

     efficiency(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 +
                     p21*x^2*y + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y 
                    + p22*x^2*y^2 + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y 
                    + p32*x^3*y^2 + p23*x^2*y^3 + p14*x*y^4 + p05*y^5

     Coefficients:
       p00 =           0
       p10 =      0.6822
       p01 =       2.768
       p20 =   -0.002407
       p11 =    -0.01384
       p02 =    -0.04366
       p30 =   3.837e-06
       p21 =   3.318e-05
       p12 =   0.0001546
       p03 =   0.0002932
       p40 =  -2.978e-09
       p31 =   -2.66e-08 
       p22 =  -2.816e-07
       p13 =  -5.669e-07
       p04 =  -1.007e-06
       p50 =   9.081e-13
       p41 =   6.683e-12
       p32 =   1.254e-10
       p23 =   6.271e-10
       p14 =   6.019e-10
       p05 =   1.506e-09
